<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcW-xY-CZb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BrZ-UZ-rVI">
            <objects>
                <tabBarController id="nwQ-pv-QAu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K51-bt-WSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZu-qD-R3u" kind="relationship" relationship="viewControllers" id="nW1-bs-bLi"/>
                        <segue destination="5er-Fz-zPg" kind="relationship" relationship="viewControllers" id="4ps-Zx-0rg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu3-kP-gKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="584.48275862068965"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="EV7-Bg-dLO">
            <objects>
                <viewController id="5IQ-sY-wEh" customClass="StartViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJU-Gx-QGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSD-K7-HMh">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HG-CH-DSy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-cM-jHL" customClass="UseIpButton" customModule="Camera" customModuleProvider="target">
                                                <rect key="frame" x="61" y="349" width="116" height="50"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GpM-av-xFo"/>
                                                    <constraint firstAttribute="width" secondItem="5KE-cM-jHL" secondAttribute="height" multiplier="2:1" constant="16" id="VC4-ls-aCS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="elV-Sh-avH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Use IP"/>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="5IQ-sY-wEh" eventType="touchUpInside" id="zyF-rn-kA8"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter IP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vig-UO-C1L">
                                                <rect key="frame" x="61" y="291" width="253" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="G7F-Iw-uSY"/>
                                                    <constraint firstAttribute="width" secondItem="vig-UO-C1L" secondAttribute="height" multiplier="23:4" id="PJb-zc-tot"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-sv-ouY" customClass="MainButton" customModule="Camera" customModuleProvider="target">
                                                <rect key="frame" x="198" y="349" width="116" height="50"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wig-sv-ouY" secondAttribute="height" multiplier="2:1" constant="16" id="IGW-bO-TWU"/>
                                                    <constraint firstAttribute="height" constant="50" id="Jfr-CW-v6x"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xUl-MD-fPO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="5IQ-sY-wEh" eventType="touchUpInside" id="hIq-gR-fku"/>
                                                    <segue destination="nwQ-pv-QAu" kind="show" id="b3v-a9-brJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vig-UO-C1L" firstAttribute="centerY" secondItem="4HG-CH-DSy" secondAttribute="centerY" constant="-32" id="4Ic-mT-1Xg"/>
                                            <constraint firstItem="vig-UO-C1L" firstAttribute="centerX" secondItem="4HG-CH-DSy" secondAttribute="centerX" id="5c9-2h-tU3"/>
                                            <constraint firstItem="Wig-sv-ouY" firstAttribute="centerX" secondItem="vig-UO-C1L" secondAttribute="centerX" constant="68.5" id="5yH-Zx-QYN"/>
                                            <constraint firstItem="5KE-cM-jHL" firstAttribute="width" secondItem="Wig-sv-ouY" secondAttribute="width" id="Bzb-rM-FDW"/>
                                            <constraint firstItem="5KE-cM-jHL" firstAttribute="height" secondItem="Wig-sv-ouY" secondAttribute="height" id="D01-ao-Xgx"/>
                                            <constraint firstItem="5KE-cM-jHL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4HG-CH-DSy" secondAttribute="leading" constant="61" id="N08-CF-BAb"/>
                                            <constraint firstItem="5KE-cM-jHL" firstAttribute="width" secondItem="5KE-cM-jHL" secondAttribute="height" multiplier="2:1" constant="16" id="cQ9-4y-BSj"/>
                                            <constraint firstItem="5KE-cM-jHL" firstAttribute="top" secondItem="vig-UO-C1L" secondAttribute="bottom" constant="14" id="hrp-VQ-vas"/>
                                            <constraint firstItem="Wig-sv-ouY" firstAttribute="leading" secondItem="5KE-cM-jHL" secondAttribute="trailing" constant="21" id="mpE-ms-bJs"/>
                                            <constraint firstItem="Wig-sv-ouY" firstAttribute="top" secondItem="vig-UO-C1L" secondAttribute="bottom" constant="14" id="z3G-hf-umd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4HG-CH-DSy" firstAttribute="centerX" secondItem="YSD-K7-HMh" secondAttribute="centerX" id="130-Qe-lVD"/>
                                    <constraint firstItem="4HG-CH-DSy" firstAttribute="centerY" secondItem="YSD-K7-HMh" secondAttribute="centerY" id="PFx-7v-7Hq"/>
                                    <constraint firstAttribute="trailing" secondItem="4HG-CH-DSy" secondAttribute="trailing" id="Wp9-Dt-Orv"/>
                                    <constraint firstItem="4HG-CH-DSy" firstAttribute="leading" secondItem="YSD-K7-HMh" secondAttribute="leading" id="ejE-JO-pac"/>
                                    <constraint firstAttribute="bottom" secondItem="4HG-CH-DSy" secondAttribute="bottom" id="hrC-jG-1uq"/>
                                    <constraint firstItem="4HG-CH-DSy" firstAttribute="top" secondItem="YSD-K7-HMh" secondAttribute="top" id="vy6-Jz-szn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSD-K7-HMh" firstAttribute="bottom" secondItem="bZk-6v-qRd" secondAttribute="bottom" id="17d-gS-2T2"/>
                            <constraint firstItem="YSD-K7-HMh" firstAttribute="trailing" secondItem="bZk-6v-qRd" secondAttribute="trailing" id="4ti-i3-XVY"/>
                            <constraint firstItem="YSD-K7-HMh" firstAttribute="top" secondItem="bZk-6v-qRd" secondAttribute="top" id="Zoj-Yq-FIi"/>
                            <constraint firstItem="YSD-K7-HMh" firstAttribute="leading" secondItem="bZk-6v-qRd" secondAttribute="leading" id="w9U-AK-RlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZk-6v-qRd"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8g-vd-YN9"/>
                    <connections>
                        <outlet property="ipTextField" destination="vig-UO-C1L" id="vMy-Xg-meb"/>
                        <outlet property="scrollView" destination="YSD-K7-HMh" id="lvF-qr-DgP"/>
                        <outlet property="startButton" destination="Wig-sv-ouY" id="czb-XK-va0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttw-n4-pNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="583.74384236453204"/>
        </scene>
        <!--Photo-->
        <scene sceneID="N5z-cv-IIo">
            <objects>
                <tableViewController id="GZu-qD-R3u" customClass="ImageTableViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tVX-gT-cAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="305" id="AiB-TU-abc" customClass="ImageTableViewCell" customModule="Camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="305"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiB-TU-abc" id="MYA-KZ-iZU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="304.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-3b-cSv">
                                            <rect key="frame" x="8" y="8" width="359" height="288.66666666666669"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UQH-2i-taL">
                                                    <rect key="frame" x="6" y="7" width="347" height="275.33333333333331"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-CA-1DB">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="224"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZcE-CA-1DB" secondAttribute="height" multiplier="347:224" id="CKn-nW-wtR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-iq-724">
                                                            <rect key="frame" x="0.0" y="229" width="347" height="20.666666666666657"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-F7-lnX">
                                                            <rect key="frame" x="0.0" y="254.66666666666666" width="347" height="20.666666666666657"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UQH-2i-taL" secondAttribute="bottom" constant="6.3300000000000001" id="ImR-gg-OqA"/>
                                                <constraint firstAttribute="trailing" secondItem="UQH-2i-taL" secondAttribute="trailing" constant="6" id="T2c-jm-zoJ"/>
                                                <constraint firstItem="UQH-2i-taL" firstAttribute="leading" secondItem="0Yv-3b-cSv" secondAttribute="leading" constant="6" id="p70-Ey-WqW"/>
                                                <constraint firstItem="UQH-2i-taL" firstAttribute="top" secondItem="0Yv-3b-cSv" secondAttribute="top" constant="7" id="vm0-Cz-Bij"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0Yv-3b-cSv" secondAttribute="bottom" constant="8" id="5JH-co-v6Y"/>
                                        <constraint firstItem="0Yv-3b-cSv" firstAttribute="top" secondItem="MYA-KZ-iZU" secondAttribute="top" constant="8" id="SXH-7K-g5a"/>
                                        <constraint firstAttribute="trailing" secondItem="0Yv-3b-cSv" secondAttribute="trailing" constant="8" id="SdF-c2-Cmx"/>
                                        <constraint firstItem="0Yv-3b-cSv" firstAttribute="leading" secondItem="MYA-KZ-iZU" secondAttribute="leading" constant="8" id="kfK-Ve-oZ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImageView" destination="0Yv-3b-cSv" id="vJu-ll-CLe"/>
                                    <outlet property="dateLabel" destination="KPn-F7-lnX" id="mPH-nS-x9E"/>
                                    <outlet property="ipLabel" destination="ckk-iq-724" id="lZ7-oC-Apv"/>
                                    <outlet property="jpgImageView" destination="ZcE-CA-1DB" id="s62-XX-f0o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" id="weN-Ex-YqQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmW-lI-gHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="272.66009852216752"/>
        </scene>
        <!--Stream-->
        <scene sceneID="gFb-IO-MG9">
            <objects>
                <viewController id="5er-Fz-zPg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFT-ZN-W59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-4e-xzd" customClass="MainButton" customModule="Camera" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="383.66666666666669" width="100" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0fy-Eu-DCK"/>
                                    <constraint firstAttribute="height" constant="50" id="Rah-2h-Ior"/>
                                    <constraint firstAttribute="width" secondItem="eRg-4e-xzd" secondAttribute="height" multiplier="2:1" id="hjw-4t-mEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stream"/>
                                <connections>
                                    <segue destination="Kwf-Pi-oHC" kind="show" id="rLj-le-hXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRg-4e-xzd" firstAttribute="centerY" secondItem="qjT-OZ-Asx" secondAttribute="centerY" id="ZuF-ZG-tt1"/>
                            <constraint firstItem="eRg-4e-xzd" firstAttribute="centerX" secondItem="qjT-OZ-Asx" secondAttribute="centerX" id="xrF-uP-Pb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjT-OZ-Asx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stream" image="video" id="o2D-lv-t1C">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQu-14-LIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1067"/>
        </scene>
        <!--Video-->
        <scene sceneID="vxa-UF-UHg">
            <objects>
                <viewController id="Kwf-Pi-oHC" customClass="VideoViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8y-JK-JIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-Lz-oG1">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0A2-JV-XEe" firstAttribute="trailing" secondItem="h1W-Lz-oG1" secondAttribute="trailing" id="PLh-Va-ekv"/>
                            <constraint firstItem="0A2-JV-XEe" firstAttribute="bottom" secondItem="h1W-Lz-oG1" secondAttribute="bottom" id="chI-Sb-eMl"/>
                            <constraint firstItem="h1W-Lz-oG1" firstAttribute="leading" secondItem="0A2-JV-XEe" secondAttribute="leading" id="efX-M4-DWo"/>
                            <constraint firstItem="h1W-Lz-oG1" firstAttribute="top" secondItem="0A2-JV-XEe" secondAttribute="top" id="kdu-3f-Ba2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0A2-JV-XEe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" id="bJg-yK-0BZ"/>
                    <navigationItem key="navigationItem" id="Eg3-ZE-UJV"/>
                    <connections>
                        <outlet property="videoView" destination="h1W-Lz-oG1" id="kbg-29-IXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dau-bn-kEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="1067"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LhM-jo-X8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcW-xY-CZb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="enP-zm-o27"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPn-IB-liD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5IQ-sY-wEh" kind="relationship" relationship="rootViewController" id="2Pw-Zx-EXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7r-Qd-uWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.4000000000001" y="583.74384236453204"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="25" height="25"/>
        <image name="video" width="25" height="25"/>
    </resources>
</document>
